WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="First" Margin="10,0,-74,-2">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.628,1.299" Margin="0,0,-4,-9">
                    <Button Content="CUT" HorizontalAlignment="Left" Margin="146,272,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Button_Click" RenderTransformOrigin="-4.805,3.235"/>
                    <Button Content="COPY" HorizontalAlignment="Left" Margin="336,272,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Button_Click_1"/>
                    <Button Content="PASTE" HorizontalAlignment="Left" Margin="528,272,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Button_Click_2"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="146" Margin="120,59,0,0" TextWrapping="Wrap" Text="TestText" VerticalAlignment="Top" Width="566"/>
                </Grid>
            </TabItem>
            <TabItem Margin="486,0,-541,-2" Header="Third" RenderTransformOrigin="0.155,0.523">
                <Grid>
                    <Button x:Name="but1" Content="Я пытался" HorizontalAlignment="Left" Margin="318,187,0,0" VerticalAlignment="Top" Width="74" Height="51" MouseMove="Button_MouseMove"/>

                </Grid>
            </TabItem>
            <TabItem Header="Second" RenderTransformOrigin="2.094,0.614" Margin="162,0,-234,-2">
                <Grid x:Name="grid2" RenderTransformOrigin="0.472,0.623">
                    <Button Content="Первый" Height="100" RenderTransformOrigin="3.689,0.435" Margin="94,210,520,81" Click="Button_Click_3"/>
                    <Button Content="Второй" Height="100" RenderTransformOrigin="3.689,0.435" Margin="311,210,302,81" Click="Button_Click_4"/>
                    <Button Content="Третий" Height="100" RenderTransformOrigin="3.689,0.435" Margin="534,210,78,81" Click="Button_Click_5"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
